VITE_SUPABASE_PROJECT_ID="gtusynfkjhvxldcpffan"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0dXN5bmZramh2eGxkY3BmZmFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzMzOTYsImV4cCI6MjA3NDc0OTM5Nn0.qEH_0KT8cZJzcQHuf_slqdpSICSBCdGq8pqHpJql98E"
VITE_SUPABASE_URL="https://gtusynfkjhvxldcpffan.supabase.co"
